# Exported from Fuse 2017.1.0

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d model_Shoes_Opacity.png
map_Kd model_Shoes_Diffuse.png
adobe_map_normal model_Shoes_Normal.png
map_Ks model_Shoes_Specular.png
adobe_map_shininess model_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d model_Top_Opacity.png
map_Kd model_Top_Diffuse.png
adobe_map_normal model_Top_Normal.png
map_Ks model_Top_Specular.png
adobe_map_shininess model_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d model_Hair_Opacity.png
map_Kd model_Hair_Diffuse.png
adobe_map_normal model_Hair_Normal.png
map_Ks model_Hair_Specular.png
adobe_map_shininess model_Hair_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d model_Body_Opacity.png
map_Kd model_Body_Diffuse.png
adobe_map_normal model_Body_Normal.png
map_Ks model_Body_Specular.png
adobe_map_shininess model_Body_Gloss.png

