D:\For 3ddd\Lopata\t$m$p$$$\lopata.max
D:\For 3ddd\Lopata\t$m$p$$$\MAXFILES.TXT
D:\Work 3D\Textures\Wood\WoodRough0021_2_S.jpg
D:\Work 3D\Textures\Wood\WoodFine0007_L.jpg
D:\Work 3D\Textures\Wood\WoodOld1_b.png
D:\Work 3D\Textures\Wood\WoodOld1.png
D:\Blacksmith\3dsMax\Blacksmith\Users\PC\Downloads\Grungemaps0136_S.jpg
D:\Work 3D\Textures\dirt (12).png
D:\Work 3D\Textures\DIRT\dr_1.png
D:\Work 3D\Textures\dirt (7).png
D:\Work 3D\Textures\dirt (11).png
D:\Work 3D\Projects\Ainur Ahmetova\Living\Models\dr_11.png
D:\Blacksmith\3dsMax\Blacksmith\Users\PC\Downloads\prado-16Mask (1).jpg
D:\Work 3D\Textures\DIRT\dr_2.png
D:\Work 3D\Textures\scratch_3.png
C:\Users\PC\Downloads\Grungemaps0136_S.jpg
